#SimpleUUIDApi - Version: ${project.version}
BuildTimestamp:'${timestamp}'
#Discord Support: https://discord.gg/rxzHRHcC7W

#uuid lookup settings
MojangUsernameToUUIDUrl=https://api.mojang.com/users/profiles/minecraft/{}
MojangUUIDToUsername=https://api.mojang.com/user/profiles/{}/names

XApiXUIDToGamertag=https://xapi.us/v2/gamertag/{}
XApiGamertagToXUID=https://xapi.us/v2/xuid/{}
XApiToken=GetYourTokenFrom:xapi.us/register

ElectroidUUIDApi=https://api.ashcon.app/mojang/v2/user/{}

BedrockEditionSupport=true
BedrockPlayerPrefix=-

#prevent players with incorrect uuids from joining the server
ServerOnlineMode=true

#webserver settings
ServerPort=8001
ServerHostname=0.0.0.0
