#uuid lookup settings
MojangUsernameToUUIDUrl=https://api.mojang.com/users/profiles/minecraft/{}
MojangUUIDToUsername=https://api.mojang.com/user/profiles/{}/names

XApiXUIDToGamertag=https://xapi.us/v2/gamertag/{}
XApiGamertagToXUID=https://xapi.us/v2/xuid/{}
XApiToken=***REMOVED***

ElectroidUUIDApi=https://api.ashcon.app/mojang/v2/user/{}

BedrockEditionSupport=true
BedrockPlayerPrefix=-

#prevent players with incorrect uuids from joining the server
ServerOnlineMode=true

#webserver settings
ServerPort=8001
ServerHostname=0.0.0.0
